# android03-Promise

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boosters/promise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boosters/promise/: AddPromiseActivity.kt  DataSourceModule.kt  HomeActivity.kt  InterfaceModule.kt  Local.kt  Location.kt  MainApplication.kt  Promise.kt  PromiseApplication.kt  PromiseDao.kt  PromiseDatabase.kt  PromiseLocalDataSource.kt  PromiseLocalDataSourceImpl.kt  PromiseRemoteDataSource.kt  PromiseRemoteDataSourceImpl.kt  PromiseRepository.kt  PromiseRepositoryImpl.kt  PromiseSettingActivity.kt  PromiseSettingViewModel.kt  SearchAddressDialogFragment.kt  SearchAddressListAdapter.kt  StartActivity.kt  User.kt  UserTypeConverter.kt
app/src/main/java/com/boosters/promise/data/alarm/: Alarm.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/database/: AlarmDataBase.kt  PromiseDao.kt  PromiseDatabase.kt  UserDataBase.kt  UserTypeConverter.kt
app/src/main/java/com/boosters/promise/data/friend/: FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/invite/: FriendFakeRepository.kt  FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/location/: GeoLocation.kt  LocationRepository.kt  LocationRepositoryImpl.kt  UserGeoLocation.kt
app/src/main/java/com/boosters/promise/data/member/: Member.kt  MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/model/: Location.kt
app/src/main/java/com/boosters/promise/data/network/: CloudMessagingService.kt  HeaderInterceptor.kt  NaverPlaceService.kt  NetworkConnectUtil.kt  NetworkConnectionUtil.kt  NotiHeaderInterceptor.kt  PromiseService.kt  Retrofit.kt
app/src/main/java/com/boosters/promise/data/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/place/: Place.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/boosters/promise/data/promise/: Location.kt  Place.kt  Promise.kt  PromiseBody.kt  PromiseRepository.kt  PromiseRepositoryImpl.kt  PromiseRequestBody.kt  PromiseResponseBody.kt  ServerKeyRepository.kt
app/src/main/java/com/boosters/promise/data/user/: Location.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/boosters/promise/di/: DataModule.kt
app/src/main/java/com/boosters/promise/invite/: BindingAdapter.kt  FriendFakeRepository.kt  FriendRepository.kt  InviteActivity.kt  InviteAdapter.kt  InviteDiffItemCallback.kt  InviteViewModel.kt  User.kt
app/src/main/java/com/boosters/promise/network/: Local.kt  PromiseService.kt  Retrofit.kt
app/src/main/java/com/boosters/promise/receiver/: LocationUploadReceiver.kt
app/src/main/java/com/boosters/promise/receiver/alarm/: AlarmDirector.kt  AlarmDirectorImpl.kt  AlarmReceiver.kt
app/src/main/java/com/boosters/promise/service/: LocationService.kt
app/src/main/java/com/boosters/promise/service/locationupload/: LocationUploadForegroundService.kt  LocationUploadService.kt  LocationUploadServiceBinder.kt  LocationUploadServiceConnection.kt
app/src/main/java/com/boosters/promise/service/notification/: BootService.kt  NotificationService.kt
app/src/main/java/com/boosters/promise/ui/detail/: PromiseDetailActivity.kt  PromiseDetailViewModel.kt
app/src/main/java/com/boosters/promise/ui/friend/: FriendActivity.kt  FriendViewModel.kt
app/src/main/java/com/boosters/promise/ui/invite/: InviteActivity.kt  InviteAdapter.kt  InviteDiffItemCallback.kt  InviteViewModel.kt
app/src/main/java/com/boosters/promise/ui/loading/: LoadingDialog.kt
app/src/main/java/com/boosters/promise/ui/model/: Promise.kt  PromiseState.kt  PromiseUiState.kt  SignUpUiState.kt  UserState.kt  UserUiState.kt
app/src/main/java/com/boosters/promise/ui/notification/: AlarmDirector.kt  AlarmReceiver.kt  BootService.kt  NotificationService.kt
app/src/main/java/com/boosters/promise/ui/place/: PlaceSearchDialogFragment.kt  PlaceSearchViewModel.kt  PlaceUiState.kt  SearchPlaceDialogFragment.kt
app/src/main/java/com/boosters/promise/ui/promise/: Event.kt  EventType.kt  PromiseDetailActivity.kt  PromiseItemUiState.kt  PromiseSettingActivity.kt  PromiseSettingViewModel.kt  SearchAddressDialogFragment.kt
app/src/main/java/com/boosters/promise/util/: BindingAdapter.kt  DateUtil.kt  LocalMapper.kt  NetworkConnectUtil.kt  NetworkConnectionUtil.kt  PlaceMapper.kt
app/src/main/res/drawable/: bg_calendar_today_circle.xml  button_confirm.xml  button_destination.xml  button_map_control.xml  circle_member_select.xml  ic_add.xml  ic_add_member.xml  ic_calendar.xml  ic_clock.xml  ic_destination_flag.xml  ic_destination_marker.xml  ic_friends.xml  ic_map_my_location.xml  ic_map_overview.xml  ic_marker.xml  ic_member_delete.xml  ic_member_marker.xml  ic_navigate_back.xml  ic_profile_image.xml  ic_promise_empty.xml  ic_splash_foreground.xml
app/src/main/res/layout/: activity_add_promise.xml  activity_friend.xml  activity_home.xml  activity_invite.xml  activity_promise_calendar.xml  activity_promise_detail.xml  activity_promise_setting.xml  activity_sign_up.xml  activity_start.xml  dialog_loading_progress.xml  dialog_place_search.xml  dialog_search_address.xml  dialog_search_place.xml  item_friend_empty_info.xml  item_friend_profile.xml  item_invite_friend.xml  item_invite_member.xml  item_invite_member_info.xml  item_place_search_result.xml  item_promise.xml  item_promise_card.xml  item_promise_detail_member.xml  item_promise_empty.xml  item_promise_member.xml  item_search_address_result.xml
app/src/main/res/menu/: menu_detail_appbar.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boosters/promise/: ExampleUnitTest.kt
(+122 files in other folders)
