<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView_inviteMemberItem_memberImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_member"
        android:src="@drawable/ic_member_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_inviteMemberItem_memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_inviteMemberItem_memberImage"
        app:layout_constraintStart_toStartOf="@+id/imageView_inviteMemberItem_memberImage"
        app:layout_constraintTop_toBottomOf="@+id/imageView_inviteMemberItem_memberImage"
        tools:text="홍길동" />

    <TextView
        android:id="@+id/textView_inviteMemberItem_memberCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_inviteMemberItem_memberImage"
        app:layout_constraintStart_toStartOf="@+id/imageView_inviteMemberItem_memberImage"
        app:layout_constraintTop_toBottomOf="@+id/textView_inviteMemberItem_memberName"
        tools:text="#0001" />
</androidx.constraintlayout.widget.ConstraintLayout>