<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userUiModel"
            type="com.boosters.promise.ui.invite.model.UserUiModel" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_promiseSetting_promiseMember_name"
        style="@style/Promise.TextAppearance.MiddleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@{userUiModel.userName}"
        android:checkable="false"
        app:closeIconEnabled="true" />

</layout>