<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="promiseUiState"
            type="com.boosters.promise.ui.promisesetting.model.PromiseUiState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_home_promiseName"
                style="@style/Promise.TextAppearance.BigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{promiseUiState.title}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView_home_placeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_home_placeTitle"
                style="@style/Promise.TextAppearance.BigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_item_promisePlace"
                app:layout_constraintBottom_toTopOf="@id/textView_home_timeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_home_promiseName" />

            <TextView
                android:id="@+id/textView_home_place"
                style="@style/Promise.TextAppearance.BigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{promiseUiState.destinationName}"
                app:layout_constraintBottom_toTopOf="@id/textView_home_timeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/textView_home_placeTitle"
                app:layout_constraintTop_toBottomOf="@+id/textView_home_promiseName" />

            <TextView
                android:id="@+id/textView_home_timeTitle"
                style="@style/Promise.TextAppearance.BigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_item_promiseTime"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_home_placeTitle" />

            <TextView
                android:id="@+id/textView_home_time"
                style="@style/Promise.TextAppearance.BigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{promiseUiState.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/textView_home_timeTitle"
                app:layout_constraintTop_toBottomOf="@+id/textView_home_placeTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>